# HotelWicketApp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/ar/edu/itba/it/paw/common/: CaptchaImage.java  CaptchaValidator.java  CookieService.java  DateHelper.java  DateStringHelper.java  HibernateRequestCycleListener.java  HomeRedirectServlet.java  ImageResource.java  ImageResourceReference.java  PictureHelper.java  SHotel.java
src/main/java/ar/edu/itba/it/paw/domain/: AbstractHibernateRepo.java  Comment.java  CommentRepo.java  Destination.java  EntityModel.java  EntityResolver.java  HibernateCommentRepo.java  HibernateEntityResolver.java  HibernateHotelRepo.java  HibernateRepo.java  HibernateUserRepo.java  Hotel.java  HotelEvaluation.java  HotelRepo.java  PersistentEntity.java  Picture.java  Rating.java  User.java  UserRepo.java
src/main/java/ar/edu/itba/it/paw/domain/definitions/: Companion.java  HotelType.java  Reason.java
src/main/java/ar/edu/itba/it/paw/domain/filters/: SearchHotelFilter.java
src/main/java/ar/edu/itba/it/paw/exceptions/: EmptyRegisterFormException.java  InexistentUserException.java  NotMatchingPasswordsException.java
src/main/java/ar/edu/itba/it/paw/filters/: ErrorFilter.java  TransactionFilter.java
src/main/java/ar/edu/itba/it/paw/helpers/: AppConfigurationHelper.java  EmailServerConfigurationHelper.java  SendMailHelper.java
src/main/java/ar/edu/itba/it/paw/web/: AutoCompletePage.html  AutoCompletePage.java  HelloWorldPage.java  HomePage.java  HotelWicketApplication.java  HotelWicketSession.java  SessionProvider.java  WicketApplication.java
src/main/java/ar/edu/itba/it/paw/web/base/: BasePage.html  BasePage.java  BasePage.utf8.properties  SecuredPage.html  SecuredPage.java
src/main/java/ar/edu/itba/it/paw/web/comment/: CommentFormPage.html  CommentFormPage.java  CommentFormPage.utf8.properties  CommentListPanel.html  CommentListPanel.java  CommentListPanel.utf8.properties  CommentReportPage.java  DatePickerPanel.java  RatingEvaluationPanel.html  RatingEvaluationPanel.java
src/main/java/ar/edu/itba/it/paw/web/common/: HibernateRequestCycleListener.java  HomeRedirectServlet.java
src/main/java/ar/edu/itba/it/paw/web/feedback/: CustomFeedbackPanel.java
src/main/java/ar/edu/itba/it/paw/web/hotel/: AddHotelPhotoPage.html  AddHotelPhotoPage.java  AddHotelPhotoPage.utf8.properties  DestinationPage.html  DestinationPage.java  EditDestinationPage.html  EditDestinationPage.java  EditDestinationPage.utf8.properties  HotelAdvancedSearchPage.java  HotelAutoCompleteTextField.java  HotelDetailPage.html  HotelDetailPage.java  HotelDetailPage.properties  HotelDetailPage.utf8.properties  HotelFormPage.html  HotelFormPage.java  HotelListPage.html  HotelListPage.java  HotelListPage.utf8.properties  HotelPhotoSliderPanel.html  HotelPhotoSliderPanel.java  ListPage.html  ListPage.java
src/main/java/ar/edu/itba/it/paw/web/hotel/form/: DestinationDropDownChoice.java  HotelAutoCompleteField.java  HotelConverter.java
src/main/java/ar/edu/itba/it/paw/web/samples/: AutoCompletePage.java  DatePickerPage.html  DatePickerPage.java
src/main/java/ar/edu/itba/it/paw/web/user/: EditProfilePage.java  LoginPage.html  LoginPage.java  LoginPage.properties  ProfilePage.java  ProfilePage.utf8.properties  RegisterPage.html  RegisterPage.java  RegisterPage.utf8.properties  RequestNewPasswordPage.html  RequestNewPasswordPage.java  ResetPasswordPage.html  ResetPasswordPage.java  ResetPasswordPage.utf8.properties
src/main/resources/: beans.xml  data.xml  setup.properties
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  functions.tld  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: internalError.jsp
src/main/webapp/WEB-INF/jsp/comment/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/destination/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/hotel/: add.jsp  addPic.jsp  edit.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  profile.jsp  recoverPasswordFor.jsp  register.jsp  resetPassword.jsp
src/main/webapp/css/: pictures.css
src/test/java/ar/edu/itba/it/paw/: Start.java
src/test/java/ar/edu/itba/it/paw/web/: CommentTest.java  HotelTest.java  Start.java  UserTest.java
