title = Nuevo Comentario
submit = Ingresar
fromDate = Desde
toDate = Hasta
reason = Motivo del viaje
companions = Acompañantes
comment = Comentarios

hygiene = Higiene
facilities = Instalaciones
services = Servicios
location = Ubicación
price = Precio
comfort = Confort

Required = El campo ${label} es obligatorio