title = Nuevo Comentario
submit = Ingresar
fromDate = Desde
toDate = Hasta
reason = Motivo del viaje
companions = Acompañantes
comment = Comentarios

hygiene = Higiene
facilities = Instalaciones
services = Servicios
location = Ubicación
price = Precio
comfort = Confort

mandatory_dates = "Especifique el período de la estadía"
date_error_range = "Error de rango de fechas"
date_error_future = "Las fechas no pueden ser del futuro"

Required = El campo ${label} es obligatorio