DateRangeValidator=To date has to be posterior than from date
TodayDateValidator=Date can't be posterior to today
statistics=Statistics
analyze=Analyze your buits based on the time they were published
filter=Filter buits by date:
fromDate=From
toDate=To
group=Group data by: 
confirm=Confirm