header_hygiene = Higiene
header_facilities = Instalaciones
header_service = Servicios
header_location = Ubicación
header_comfort = Confort para el descanso
header_general = General
header_price = Precio


title_no_comments = No hay comentarios por el momento
title_comments = Comentarios

header_user_name = Usuario
header_from = Desde
header_to = Hasta
header_comment_date = Fecha de comentario
header_reason = Motivo del viaje
header_companions = Acompañantes
header_details = Detalles

edit_comment = Editar