title = Editar datos
submit = Terminar edición
name = Nombre
lastname = Apellido
description = Descripción
uploadingPicture = Foto de perfil
password = Contraseña
password2 = Repita contraseña
removePicture = Sin foto de perfil

password_nonmatch = Las contraseñas deben coincidir

Required = El campo ${label} es obligatorio