title = Solicitud para recuperación de contraseña

userEmail = Email

message_body = Para modificar su contraseña, ingrese a
message_subject = Recuperación de contraseña

sending_message_error = Ocurrió un error al enviar el email de recuperación. Intente de nuevo por favor
sending_message_success = El mail de recuperación se envió exitosamente a

invalid_user_error = El usuario ingresado no existe

submit = Enviar Email

Required = El campo ${label} es obligatorio