title=Hoteles más comentados
destinations_title=Destinos
addHotelButton=Agregar nuevo hotel
name=Nombre
category=Categoría
destination=Ciudad
comments=Comentarios
addHotelLink = Agregar nuevo hotel

advancedSearchLink = Búsqueda avanzada

autoCompleteField = Búsqueda rápida

invalid_hotel_name_error = Nombre de hotel inválido

commentReportLink = Reporte de comentarios