new_title = Nuevo hotel
editing_title = Edición de hotel
submit = Terminar edición
name = Nombre
category = Categoría
type = Tipo
price = Precio
destination = Destino
address = Dirección
phone = Teléfono
website = Sitio Web
breakfast = Desayuno incluído

negative_price_error = El precio debe ser un número mayor o igual a cero
repeated_name_error = El nombre ingresado ya está en uso. Intente con otro por favor

Required = El campo ${label} es obligatorio