header_category = Categoría
header_type = Tipo
header_price = Precio
header_city = Ciudad
header_address = Dirección
header_phone = Teléfono
header_website = Sitio Web
header_breakfast = Desayuno
header_views = Cantidad de consultas

title_reviews = Evaluación

header_hygiene = Higiene
header_facilities = Instalaciones
header_service = Servicios
header_location = Ubicación
header_comfort = Confort para el descanso
header_general = General

title_no_comments = No hay comentarios por el momento
title_comments = Comentarios

header_user_name = Usuario
header_from = Desde
header_to = Hasta
header_comment_date = Fecha de comentario
header_reason = Motivo del viaje
header_companions = Acompañantes
header_details = Detalles

breakfast_included = Incluído
breakfast_not_included = No incluído

newCommentLink = Dejar un comentario
addPhotoLink = Agregar una foto