title = Filtros

hotel_type_null_option = Elija tipo...
hotel_stars_from_null_option = Estrellas desde...
hotel_stars_to_null_option = Estrellas hasta...
hotel_breakfast_null_option = Desayuno...
search_name_box_placeholder = Nombre de hotel
search_city_box_placeholder = Ciudad
search_min_box_placeholder = $ min.
search_max_box_placeholder = $ max.

breakfast_included = Incluído
breakfast_not_included = No incluído

submit = Buscar

must_numbers = Debe ser un número
range_error = Error de rango