title=Hoteles más comentados
destinations_title=Destinos
addHotelButton=Agregar nuevo hotel
name=Nombre
category=Categoría
destination=Ciudad
comments=Comentarios

advancedSearchLink = Búsqueda avanzada