title = Iniciar sesi칩n
submit = Ingresar
email = Email
password = Contrase침a

remember_me = Recordar usuario

invalidCredentials = Nombre de usuario o contrase침a inv치lidos

Required = El campo ${label} es obligatorio