title = Nuevo usuario
submit = Registrar
name = Nombre
lastname = Apellido
description = Descripción
email = Email
uploadingPicture = Foto de perfil
password = Contraseña
password2 = Repita contraseña
captcha=Captcha

password_nonmatch = Las contraseñas deben coincidir
email_already_used = El email ingresado ya se encuentra en uso. Ingrese otro, por favor
captcha_error=El código captcha ingresado es incorrecto.
empty_captcha=La prueba de captcha es obligatoria.

Required = El campo ${label} es obligatorio