title = Nuevo usuario
submit = Registrar
name = Nombre
lastname = Apellido
description = Descripci칩n
email = Email
password = Contrase침a
password2 = Repita contrase침a

password_nonmatch = Las contrase침as deben coincidir
email_already_used = El email ingresado ya se encuentra en uso. Ingrese otro, por favor

Required = El campo ${label} es obligatorio