title = Modificar contraseña para

password = Contraseña
password2 = Repita contraseña

password_nonmatch = Las contraseñas deben coincidir
successfully_changed_password = La contraseña fue modificada exitosamente

submit = Cambiar contraseña

Required = El campo ${label} es obligatorio